<?xml version="1.0" encoding="UTF-8"?>
<map:businessObjectMap xmlns:Blastblock="http://MQ2BlastblockNotificationPublisher/BlastblockCMM" xmlns:MD_mesBlastBlockMessageType_To_Blastblock_Submap="http://MM_MQ2_Publisher_V1.2" xmlns:map="http://www.ibm.com/xmlns/prod/websphere/wbiserver/map/6.0.0" xmlns:mesBlastBlockMessageType="http://daltmines.net/services" targetNamespace="http://MM_MQ2_Publisher_V1.2">
  <map:name>MD_mesBlastBlockMessageType_To_Blastblock_Submap</map:name>
  <map:inputBusinessObjectVariable businessObjectRef="mesBlastBlockMessageType:mesBlastBlockMessageType" name="mesBlastBlockMessageType"/>
  <map:outputBusinessObjectVariable businessObjectRef="Blastblock:Blastblock" name="Blastblock"/>
  <map:propertyMap executionOrder="1">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/sourceSystemId"/>
      <map:output businessObjectVariableRef="Blastblock" property="sourceSystemId"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="2">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/mineSiteCode"/>
      <map:output businessObjectVariableRef="Blastblock" property="Bench/Pit/Mine/Code"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="3">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/businessId"/>
      <map:output businessObjectVariableRef="Blastblock" property="businessId"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="4">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/description"/>
      <map:output businessObjectVariableRef="Blastblock" property="description"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="5">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/pitCode"/>
      <map:output businessObjectVariableRef="Blastblock" property="Bench/Pit/Code"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="6">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/benchCode"/>
      <map:output businessObjectVariableRef="Blastblock" property="Bench/Code"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="7">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/oreTypeCode"/>
      <map:output businessObjectVariableRef="Blastblock" property="OreTypeGeoType/OreType"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="8">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/status"/>
      <map:output businessObjectVariableRef="Blastblock" property="Status"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="9">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/initialDensity"/>
      <map:output businessObjectVariableRef="Blastblock" property="InitialDensity"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="10">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/initialTonnes"/>
      <map:output businessObjectVariableRef="Blastblock" property="InitialTonnes"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="11">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/initialBcm"/>
      <map:output businessObjectVariableRef="Blastblock" property="initialBcm"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="12">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/extBusinessId"/>
      <map:output businessObjectVariableRef="Blastblock" property="extBusinessId"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="13">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/previousStatus"/>
      <map:output businessObjectVariableRef="Blastblock" property="previousStatus"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="14">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="sourceSystemName"/>
      <map:output businessObjectVariableRef="Blastblock" property="sourceSystemName"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="15">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="modifiedDate"/>
      <map:output businessObjectVariableRef="Blastblock" property="modifiedDate"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="16">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/previousTonnes"/>
      <map:output businessObjectVariableRef="Blastblock" property="previousTonnes"/>
    </map:move>
  </map:propertyMap>
  <map:propertyMap executionOrder="17">
    <map:move>
      <map:input businessObjectVariableRef="mesBlastBlockMessageType" property="mesBlastBlockDetail/mineSubSiteCode"/>
      <map:output businessObjectVariableRef="Blastblock" property="mineSubSiteCode"/>
    </map:move>
  </map:propertyMap>
</map:businessObjectMap>